{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@44.211.226.227                   \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Thu Dec  1 11:21:16 2022 from 122.50.218.174\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 1 package(s) needed for security, out of 1 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-85-235 ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 Last login: Thu Dec  1 11:21:26 UTC 2022 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 ~]# cd aws\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# ls\cf1\highlight2 
\par \cf0\highlight0 for1.sh  for.sh  i.sh  shell  shellscript\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh for1.sh\cf1\highlight2 
\par \cf0\highlight0 Shell scripts are usually used to automate tasks. They are also used to edit files in Linux. To edit a file in Linux using a shell script, you need to use a text editor. There are many text editors available for Linux.\cf1\highlight2 
\par \cf0\highlight0 Shell scripts are usually used to automate tasks. They are also used to edit files in Linux. To edit a file in Linux using a shell script, you need to use a text editor. There are many text editors available for Linux.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano while.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh while.sh\cf1\highlight2 
\par \cf0\highlight0 1\cf1\highlight2 
\par \cf0\highlight0 2\cf1\highlight2 
\par \cf0\highlight0 3\cf1\highlight2 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 5\cf1\highlight2 
\par \cf0\highlight0 6\cf1\highlight2 
\par \cf0\highlight0 7\cf1\highlight2 
\par \cf0\highlight0 8\cf1\highlight2 
\par \cf0\highlight0 9\cf1\highlight2 
\par \cf0\highlight0 10\cf1\highlight2 
\par \cf0\highlight0 11\cf1\highlight2 
\par \cf0\highlight0 12\cf1\highlight2 
\par \cf0\highlight0 13\cf1\highlight2 
\par \cf0\highlight0 14\cf1\highlight2 
\par \cf0\highlight0 15\cf1\highlight2 
\par \cf0\highlight0 16\cf1\highlight2 
\par \cf0\highlight0 17\cf1\highlight2 
\par \cf0\highlight0 18\cf1\highlight2 
\par \cf0\highlight0 19\cf1\highlight2 
\par \cf0\highlight0 20\cf1\highlight2 
\par \cf0\highlight0 21\cf1\highlight2 
\par \cf0\highlight0 22\cf1\highlight2 
\par \cf0\highlight0 23\cf1\highlight2 
\par \cf0\highlight0 24\cf1\highlight2 
\par \cf0\highlight0 25\cf1\highlight2 
\par \cf0\highlight0 26\cf1\highlight2 
\par \cf0\highlight0 27\cf1\highlight2 
\par \cf0\highlight0 28\cf1\highlight2 
\par \cf0\highlight0 29\cf1\highlight2 
\par \cf0\highlight0 30\cf1\highlight2 
\par \cf0\highlight0 31\cf1\highlight2 
\par \cf0\highlight0 32\cf1\highlight2 
\par \cf0\highlight0 33\cf1\highlight2 
\par \cf0\highlight0 34\cf1\highlight2 
\par \cf0\highlight0 35\cf1\highlight2 
\par \cf0\highlight0 36\cf1\highlight2 
\par \cf0\highlight0 37\cf1\highlight2 
\par \cf0\highlight0 38\cf1\highlight2 
\par \cf0\highlight0 39\cf1\highlight2 
\par \cf0\highlight0 40\cf1\highlight2 
\par \cf0\highlight0 41\cf1\highlight2 
\par \cf0\highlight0 42\cf1\highlight2 
\par \cf0\highlight0 43\cf1\highlight2 
\par \cf0\highlight0 44\cf1\highlight2 
\par \cf0\highlight0 45\cf1\highlight2 
\par \cf0\highlight0 46\cf1\highlight2 
\par \cf0\highlight0 47\cf1\highlight2 
\par \cf0\highlight0 48\cf1\highlight2 
\par \cf0\highlight0 49\cf1\highlight2 
\par \cf0\highlight0 50\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano while2.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh while2.sh\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano while2.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh while2.sh\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 0\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano while2.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh while2.sh\cf1\highlight2 
\par \cf0\highlight0 enter the number2\cf1\highlight2 
\par \cf0\highlight0 2\cf1\highlight2 
\par \cf0\highlight0 4\cf1\highlight2 
\par \cf0\highlight0 6\cf1\highlight2 
\par \cf0\highlight0 8\cf1\highlight2 
\par \cf0\highlight0 10\cf1\highlight2 
\par \cf0\highlight0 12\cf1\highlight2 
\par \cf0\highlight0 14\cf1\highlight2 
\par \cf0\highlight0 16\cf1\highlight2 
\par \cf0\highlight0 18\cf1\highlight2 
\par \cf0\highlight0 20\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano unil.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh until.sh\cf1\highlight2 
\par \cf0\highlight0 sh: until.sh: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano while2.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano until.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano until.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh until.sh\cf1\highlight2 
\par \cf0\highlight0 50\cf1\highlight2 
\par \cf0\highlight0 51\cf1\highlight2 
\par \cf0\highlight0 52\cf1\highlight2 
\par \cf0\highlight0 53\cf1\highlight2 
\par \cf0\highlight0 54\cf1\highlight2 
\par \cf0\highlight0 55\cf1\highlight2 
\par \cf0\highlight0 56\cf1\highlight2 
\par \cf0\highlight0 57\cf1\highlight2 
\par \cf0\highlight0 58\cf1\highlight2 
\par \cf0\highlight0 59\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh if.sh\cf1\highlight2 
\par \cf0\highlight0 enter a number50\cf1\highlight2 
\par \cf0\highlight0 50\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh if.sh\cf1\highlight2 
\par \cf0\highlight0 enter a number101\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano if-else.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh if-else.sh\cf1\highlight2 
\par \cf0\highlight0 enter the fruitmango\cf1\highlight2 
\par \cf0\highlight0 if-else.sh: line 5: unexpected token `newline', conditional binary operator expected\cf1\highlight2 
\par \cf0\highlight0 if-else.sh: line 5: syntax error near `$fruit]]'\cf1\highlight2 
\par \cf0\highlight0 if-else.sh: line 5: `if [[ $fruit]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano if-else.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh if-else.sh\cf1\highlight2 
\par \cf0\highlight0 enter the fruitmango\cf1\highlight2 
\par \cf0\highlight0 cond is true\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# grape\cf1\highlight2 
\par \cf0\highlight0 -bash: grape: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the alphabetg\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: syntax error near unexpected token `elif'\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: `elif [[ $alphabet -gt 26]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the alphabetg\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: syntax error near unexpected token `elif'\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: `elif [[ $alphabet -gt 27]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the alphabetd\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: syntax error near unexpected token `elif'\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: `elif [[ $alphabet -lt a,b,c,d,e,f]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the number4\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: syntax error near unexpected token `elif'\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: `elif [[ `expr $a %2` == 1]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the number4\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: syntax error near unexpected token `elif'\cf1\highlight2 
\par \cf0\highlight0 else-if.sh: line 10: `elif [[ `expr $a %2` == 1 ]]'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# nano else-if.sh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]# sh else-if.sh\cf1\highlight2 
\par \cf0\highlight0 enter the number4\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-85-235 aws]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 